<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chemistry Mindmaps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="styles/style_subjects.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <h1>Chemistry Mindmaps</h1>
    <h3>Year 1</h3>
    <a href="images\mindmaps\Chemistry\61\Acids, Bases and Salts PDF.pdf">Acids, Bases and Salts</a>
    <a href="images\mindmaps\Chemistry\61\Addition Polymers PDF.pdf">Addition Polymers</a>
    <a href="images\mindmaps\Chemistry\61\Alkenes and their properties PDF.pdf">Alkenes and their properties</a>
    <a href="images\mindmaps\Chemistry\61\Anhydrous and Hydrated Salts PDF.pdf">Anhydrous and Hydrated Salts</a>
    <a href="images\mindmaps\Chemistry\61\Atoms PDF.pdf">Atoms</a>
    <a href="images\mindmaps\Chemistry\61\Bonding PDF.pdf">Bonding</a>
    <a href="images\mindmaps\Chemistry\61\Carbon Skeletons PDF.pdf">Carbon Skeletons</a>
    <a href="images\mindmaps\Chemistry\61\Disproportionation and Water Treatement PDF.pdf">Disproportionation and Water Treatement</a>
    <a href="images\mindmaps\Chemistry\61\Enthalpy PDF.pdf">Enthalpy</a>
    <a href="images\mindmaps\Chemistry\61\Formula and equations PDF.pdf">Formula and equations</a>
    <a href="images\mindmaps\Chemistry\61\Formulas PDF.pdf">Formulas</a>
    <a href="images\mindmaps\Chemistry\61\Group 2 PDF.pdf">Group 2</a>
    <a href="images\mindmaps\Chemistry\61\Group 7 The Halogens PDF.pdf">Group 7 The Halogens</a>
    <a href="images\mindmaps\Chemistry\61\Moles and Titration PDF.pdf">Moles and Titration</a>
    <a href="images\mindmaps\Chemistry\61\Organic PDF.pdf">Organic</a>
    <a href="images\mindmaps\Chemistry\61\Properties of Alkanes PDF.pdf">Properties of Alkanes</a>
    <a href="images\mindmaps\Chemistry\61\Reactions of Alkenes PDF.pdf">Reactions of Alkenes</a>
    <a href="images\mindmaps\Chemistry\61\REDOX PDF.pdf">REDOX</a>
    <a href="images\mindmaps\Chemistry\61\Stereoisomers PDF.pdf">Stereoisomers</a>
    <a href="images\mindmaps\Chemistry\61\Structural Isomers PDF.pdf">Structural Isomers</a>
    <a href="images\mindmaps\Chemistry\61\Substitution reactions PDF.pdf">Substitution reactions</a>
    <a href="images\mindmaps\Chemistry\61\Test for Ions PDF.pdf">Test for Ions</a>
    <h3>Year 2</h3>
    <a href="images\mindmaps\Chemistry\62\Acids and Bases PDF.pdf">Acids and Bases</a>
    <a href="images\mindmaps\Chemistry\62\Analysis PDF.pdf">Analysis</a>
    <a href="images\mindmaps\Chemistry\62\Aromatic Compounds and Carbonyls PDF.pdf">Aromatic Compounds and Carbonyls</a>
    <a href="images\mindmaps\Chemistry\62\Enthalpy, Entropy and Free Energy PDF.pdf">Enthalpy, Entropy and Free Energy</a>
    <a href="images\mindmaps\Chemistry\62\Equilibrium PDF.pdf">Equilibrium</a>
    <a href="images\mindmaps\Chemistry\62\Nitrogen Compounds and Polymers PDF.pdf">Nitrogen Compounds and Polymers</a>
    <a href="images\mindmaps\Chemistry\62\Reaction Rates PDF.pdf">Reaction Rates</a>
    <a href="images\mindmaps\Chemistry\62\Redox and Electrode Potentials PDF.pdf">Redox and Electrode Potentials</a>
    <a href="images\mindmaps\Chemistry\62\Transition Metals PDF.pdf">Transition Metals</a>
    <button id="bcm1" type="button">Back</button>
    <script src="scripts/subjects.js"></script>
  </body>
</html>
